<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a member of PDSC</title>
    <link rel="icon" href="assets/images/HeadOnlyAlt.png" type="image/x-icon">
</head>
<body>
    <div class="container p-5" style="background:linear-gradient(to right, #26cafcdc, #eb3e3e);"> <span><em>We are hurrying to differentiate a role for you in PDSC community.</em></span> <br>
  <h4>  Fill out the  <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8dDoh1W_L36uBRZSit3ibofyzT8h447aVGhKuerBHik8o4w/viewform">form by clicking <h2> 🌐</h2> here</a> 
  </h4>     
</div> 

<div class="container" style="border: cyan; background-color: darkseagreen;"> <H3>get back to <a href="http://pdscorg.com/index.html">Home page</a> </H3> </div>

<footer>
    <div class="container" style="border: 10px solid black">
      
      <style>
        /* social media shortcuts */
.social-menu {
	display: flex;
	list-style-type: none;
}
 
.social-menu i {
	color: #fff;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	font-size: 25px;
	margin-right: 10px;
	transition: all 0.2s ease-in-out;
	display: flex;
	justify-content: center;
}

.social-menu i:before {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.social-menu a {
	text-decoration: none;
}

.fa-facebook {
	background:#3007e7
    
} 

.fa-github {
	background:#00080c
}

.fa-twitter {
	background:#119beb
}

.fa-instagram {
	background:#9440b6
}

.fa-youtube {
	background:#c4302b
}

.social-menu i:hover {
	opacity: .7;
	border-radius: 0;
}
      </style>
      
      <ul class="social-menu p-3"> Follow us on >>
        <li><a href="https://facebook.com/pdsc.nepal"> <i class="fab fa-facebook"></i></a></li>
        <li><a href="https://github.com/pdscorg"><i class="fab fa-github"></i></a></li>
        <li><a href="https://twitter.com/NepalPdsc"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://instagram.com/pdsc.nepal"><i class="fab fa-instagram"></i> </a></li>
        <li><a href="https://www.youtube.com/channel/UCtBAL5IGsN6Hyk_deE2BQOw"><i class="fab fa-youtube"></i> </a></li>
    </ul>
      
      <div class="row">
        <div class="col-md-12">
          <p>© 2021-All rights reserved | PDSC Nepal </p>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>
